# simple-weather-forecast

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/komeyama/simple/weather/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komeyama/simple/weather/forecast/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/komeyama/simple/weather/forecast/di/: ApiComponentModule.kt  AppComponent.kt  DbComponentModule.kt  RepositoryComponentModule.kt
app/src/main/java/com/komeyama/simple/weather/forecast/ui/: BottomNavigationBehavior.kt
app/src/main/res/drawable/: bottom_item_state.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/komeyama/simple/weather/forecast/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt
corecomponent/core/: build.gradle  build.gradle.kts
corecomponent/core/src/androidTest/java/com/komeyama/simple/weather/core/: ExampleInstrumentedTest.kt
corecomponent/core/src/main/: AndroidManifest.xml
corecomponent/core/src/main/java/com/komeyama/simple/weather/core/di/: PageScope.kt
corecomponent/core/src/main/java/com/komeyama/simple/weather/core/extentions/: Fragment.kt  Livedata.kt
corecomponent/core/src/main/res/drawable/: bottom_item_state.xml  card_grad.xml  favorite_thrust_off.xml  favorite_thrust_on.xml  ic_baseline_favorite_24_02.xml  ic_baseline_favorite_24_03.xml  ic_baseline_favorite_24_04.xml  ic_baseline_favorite_24_05.xml  ic_baseline_favorite_24_06.xml  ic_baseline_favorite_24_07.xml  ic_baseline_favorite_24_08.xml  toolbar_gradation.xml
corecomponent/core/src/main/res/layout/: activity_main.xml
corecomponent/core/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_favorite_meun.xml  toolbar_menu.xml  toolbar_search_menu.xml
corecomponent/core/src/main/res/navigation/: navigation.xml
corecomponent/core/src/main/res/values/: colors.xml  strings.xml
corecomponent/core/src/test/java/com/komeyama/simple/weather/core/: ExampleUnitTest.kt
data/api/: build.gradle  build.gradle.kts  proguard-rules.pro
data/api/src/androidTest/java/com/komeyama/simple/weather/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/komeyama/simple/weather/api/: ApiComponent.kt  ApiModule.kt  ForecastApi.kt  ForecastInfo.kt  ForecastService.kt
data/api/src/main/java/com/komeyama/simple/weather/api/internal/: ApiModule.kt  ForecastApiImpl.kt
data/api/src/test/java/com/komeyama/simple/weather/api/: ExampleUnitTest.kt
data/db/: build.gradle  build.gradle.kts  proguard-rules.pro
data/db/src/androidTest/java/com/komeyama/simple/weather/db/: ExampleInstrumentedTest.kt
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/com/komeyama/simple/weather/db/: CloudsInfoEntity.kt  CoordInfoEntity.kt  DbComponent.kt  DbModule.kt  DetailCopyrightDatabase.kt  DetailCopyrightEntity.kt  DetailCopyrightMainDatabase.kt  DetailCopyrightMainEntity.kt  DetailDescriptionDatabase.kt  DetailDescriptionEntity.kt  DetailForecastDatabase.kt  DetailForecastEntity.kt  DetailImageDatabase.kt  DetailImageEntity.kt  DetailImageOfCopyrightDatabase.kt  DetailLocationDatabase.kt  DetailLocationEntity.kt  DetailTemperatureDatabase.kt  DetailTemperatureEntity.kt  FavoritePlaceDatabase.kt  FavoritePlaceEntity.kt  ForecastDatabase.kt  ForecastInfoDatabase.kt  ForecastInfoEntity.kt  ForecastMainDatabase.kt  ForecastMainInfoEntity.kt  MainInfoEntity.kt  PinpointLocationDatabase.kt  PinpointLocationEntity.kt  PinpointLocationOfCopyDatabase.kt  SysInfo.kt  TemperatureDatabase.kt  TemperatureEntity.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherInfoDatabase.kt  WeatherInfoEntity.kt  WindInfoEntity.kt
data/model/: build.gradle  build.gradle.kts
data/model/src/androidTest/java/com/komeyama/simple/weather/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/komeyama/simple/weather/model/: CityIds.kt  DetailForecastInfo.kt  FavoritePlaceTopContent.kt  ForecastInfo.kt  PrefectureIds.kt  Responce.kt  SearchResult.kt  SubPageContent.kt  TopPageContent.kt  Utils.kt  WeeklyForecastInfo.kt
data/model/src/test/java/com/komeyama/simple/weather/model/: ExampleUnitTest.kt
data/repository/: build.gradle  build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
feature/favorite_site/src/main/: AndroidManifest.xml
feature/weather/: build.gradle  build.gradle.kts
feature/weather/src/main/java/com/komeyama/simple/weather/weather_list/: DetailForecastFragment.kt  FavoriteSiteFragment.kt  SearchPlacesFragment.kt  WeatherDetailFragment.kt  WeatherDetailListFragment.kt  WeatherListFragment.kt
feature/weather/src/main/java/com/komeyama/simple/weather/weather_list/di/: AssistedInjectModule.kt  WeatherDetailListAssistedInjectModule.kt
feature/weather/src/main/java/com/komeyama/simple/weather/weather_list/viewmodel/: DetailForecastViewModel.kt  FavoriteSiteViewModel.kt  SearchPlacesViewModel.kt  WeatherDetailListViewModel.kt  WeatherDetailViewModel.kt  WeatherListViewModel.kt
feature/weather/src/main/res/layout/: detail_forecast.xml  favorite_place.xml  item_date_of_three_hours.xml  item_forecast_city_content.xml  item_forecast_content.xml  item_forecast_favorite_place_content.xml  item_forecast_prefecture_content.xml  item_headder.xml  item_place_name.xml  item_weather_daily.xml  item_weather_five_hours.xml  item_weather_three_hours.xml  search_place.xml  weather_detail.xml  weather_detail_list.xml  weather_list.xml
feature/weather/src/test/java/com/komeyama/simple/weather/weather_list/: ExampleUnitTest.kt
feature/weather_list/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
