import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding.enabled = true
}

dependencies {

    implementation project(":data:repository")
    implementation project(":data:model")
    implementation project(":corecomponent:core")
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Dep.Kotlin.stdlib
    implementation Dep.AndroidX.appcompat
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.constraint
    implementation Dep.AndroidX.livedataKtx
    implementation Dep.AndroidX.livedataCoreKtx
    implementation Dep.AndroidX.Navigation.fragmentKtx
    implementation Dep.AndroidX.Navigation.uiKtx
    implementation Dep.Coil.coil

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    implementation Dep.Dagger.android
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor
    compileOnly Dep.Dagger.assistedInjectAnnotations
    kapt Dep.Dagger.assistedInjectProcessor

    implementation Dep.Groupie.groupie
    implementation Dep.Groupie.groupieKotlinExtensions
    implementation Dep.Groupie.databinding

    implementation Dep.Timber.timber

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.extJunit
    androidTestImplementation Dep.Test.espressoCore

}