import dependencies.Dep

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.komeyama.simple.weather.forecast"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
        exclude 'META-INF/proguard/*.pro'
    }

    dataBinding.enabled=true
}

dependencies {
    implementation project(":data:api")
    implementation project(":data:repository")
    implementation project(":data:db")
    implementation project(":feature:weather")
    implementation project(":corecomponent:core")

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Dep.Kotlin.stdlib
    implementation Dep.AndroidX.appcompat
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.constraint
    implementation Dep.AndroidX.lifecycleExtensions
    implementation Dep.AndroidX.Navigation.fragmentKtx
    implementation Dep.AndroidX.Navigation.uiKtx

    implementation Dep.AndroidX.Room.roomRuntime
    kapt Dep.AndroidX.Room.roomCompiler

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    implementation Dep.Dagger.android
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor
    compileOnly Dep.Dagger.assistedInjectAnnotations
    kapt Dep.Dagger.assistedInjectProcessor

    debugImplementation Dep.Stetho.stetho
    debugImplementation Dep.Stetho.stethoHttp

    implementation Dep.Timber.timber

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.extJunit
    androidTestImplementation Dep.Test.espressoCore
}