import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    
    implementation Dep.Kotlin.stdlib
    implementation Dep.Kotlin.serializationRuntime
    implementation Dep.Kotlin.Coroutines.coroutines
    implementation Dep.Kotlin.Coroutines.coroutinesAndroid
    implementation Dep.AndroidX.appcompat
    implementation Dep.AndroidX.coreKtx

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.extJunit
    androidTestImplementation Dep.Test.espressoCore

}