<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@+id/weather_list">

    <fragment
        android:id="@+id/weather_list"
        android:name="com.komeyama.simple.weather.weather_list.WeatherListFragment"
        android:label="WeatherListFragment">

        <action
            android:id="@+id/action_weather_list_to_weather_detail_list"
            app:destination="@id/weather_detail_list" />

    </fragment>

    <fragment
        android:id="@+id/weather_detail_list"
        android:name="com.komeyama.simple.weather.weather_list.WeatherDetailListFragment"
        android:label="WeatherDetailListFragment" >
        <argument
            android:name="prefectureId"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

    <fragment
        android:id="@+id/favorite_site"
        android:name="com.komeyama.simple.weather.weather_list.FavoritePlaceFragment"
        android:label="FavoritePlaceFragment" />

</navigation>